# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ra2snes
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ra2snes


#############################################
# Order-only phony target for ra2snes

build cmake_object_order_depends_target_ra2snes_RELWITHDEBINFO: phony || ra2snes_autogen$:RelWithDebInfo ra2snes_autogen/mocs_compilation_RelWithDebInfo.cpp ra2snes_autogen/timestamp ra2snes_autogen_timestamp_deps$:RelWithDebInfo

build CMakeFiles/ra2snes.dir/RelWithDebInfo/ra2snes_autogen/mocs_compilation_RelWithDebInfo.cpp.obj: CXX_COMPILER__ra2snes_unscanned_RelWithDebInfo E$:/Projects/ra2snes/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/ra2snes_autogen/mocs_compilation_RelWithDebInfo.cpp || cmake_object_order_depends_target_ra2snes_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\ra2snes.dir\RelWithDebInfo\ra2snes_autogen\mocs_compilation_RelWithDebInfo.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/Projects/ra2snes/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/ra2snes_autogen/include_RelWithDebInfo -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ra2snes.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\ra2snes.dir\RelWithDebInfo\ra2snes_autogen
  TARGET_COMPILE_PDB = CMakeFiles\ra2snes.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\ra2snes.pdb

build CMakeFiles/ra2snes.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__ra2snes_unscanned_RelWithDebInfo E$:/Projects/ra2snes/main.cpp || cmake_object_order_depends_target_ra2snes_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\ra2snes.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/Projects/ra2snes/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/ra2snes_autogen/include_RelWithDebInfo -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ra2snes.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\ra2snes.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\ra2snes.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\ra2snes.pdb

build CMakeFiles/ra2snes.dir/RelWithDebInfo/ra2snes.cpp.obj: CXX_COMPILER__ra2snes_unscanned_RelWithDebInfo E$:/Projects/ra2snes/ra2snes.cpp || cmake_object_order_depends_target_ra2snes_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\ra2snes.dir\RelWithDebInfo\ra2snes.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/Projects/ra2snes/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/ra2snes_autogen/include_RelWithDebInfo -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ra2snes.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\ra2snes.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\ra2snes.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\ra2snes.pdb

build CMakeFiles/ra2snes.dir/RelWithDebInfo/usb2snes.cpp.obj: CXX_COMPILER__ra2snes_unscanned_RelWithDebInfo E$:/Projects/ra2snes/usb2snes.cpp || cmake_object_order_depends_target_ra2snes_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\ra2snes.dir\RelWithDebInfo\usb2snes.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/Projects/ra2snes/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/ra2snes_autogen/include_RelWithDebInfo -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ra2snes.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\ra2snes.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\ra2snes.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\ra2snes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ra2snes


#############################################
# Link the executable RelWithDebInfo\ra2snes.exe

build RelWithDebInfo/ra2snes.exe: CXX_EXECUTABLE_LINKER__ra2snes_RelWithDebInfo CMakeFiles/ra2snes.dir/RelWithDebInfo/ra2snes_autogen/mocs_compilation_RelWithDebInfo.cpp.obj CMakeFiles/ra2snes.dir/RelWithDebInfo/main.cpp.obj CMakeFiles/ra2snes.dir/RelWithDebInfo/ra2snes.cpp.obj CMakeFiles/ra2snes.dir/RelWithDebInfo/usb2snes.cpp.obj | C$:/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.7.2/mingw_64/lib/libQt6Gui.a C$:/Qt/6.7.2/mingw_64/lib/libQt6Core.a C$:/Qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a || ra2snes_autogen$:RelWithDebInfo ra2snes_autogen_timestamp_deps$:RelWithDebInfo
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.7.2/mingw_64/lib/libQt6Gui.a  C:/Qt/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ra2snes.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ra2snes.dir\RelWithDebInfo\
  TARGET_FILE = RelWithDebInfo\ra2snes.exe
  TARGET_IMPLIB = RelWithDebInfo\libra2snes.dll.a
  TARGET_PDB = RelWithDebInfo\ra2snes.pdb


#############################################
# Utility command for ra2snes_autogen_timestamp_deps

build ra2snes_autogen_timestamp_deps$:RelWithDebInfo: phony


#############################################
# Utility command for ra2snes_autogen

build ra2snes_autogen$:RelWithDebInfo: phony CMakeFiles/ra2snes_autogen-RelWithDebInfo ra2snes_autogen/include_RelWithDebInfo/ui_ra2snes.h ra2snes_autogen/timestamp ra2snes_autogen/mocs_compilation_RelWithDebInfo.cpp ra2snes_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Custom command for ra2snes_autogen\timestamp

build ra2snes_autogen/timestamp ra2snes_autogen/mocs_compilation_RelWithDebInfo.cpp | ${cmake_ninja_workdir}ra2snes_autogen/timestamp ${cmake_ninja_workdir}ra2snes_autogen/mocs_compilation_RelWithDebInfo.cpp: CUSTOM_COMMAND C$:/Qt/6.7.2/mingw_64/./bin/moc.exe C$:/Qt/6.7.2/mingw_64/./bin/uic.exe || ra2snes_autogen_timestamp_deps$:RelWithDebInfo
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\ra2snes\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\qtc_Ninja_Multi_Config && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/Projects/ra2snes/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/CMakeFiles/ra2snes_autogen.dir/AutogenInfo.json RelWithDebInfo && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/Projects/ra2snes/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/ra2snes_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile E:/Projects/ra2snes E:/Projects/ra2snes E:/Projects/ra2snes/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config E:/Projects/ra2snes/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config E:/Projects/ra2snes/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/ra2snes_autogen/deps E:/Projects/ra2snes/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/CMakeFiles/d/f5669fe6c23c04e52ae0b9240a277b1d7b776cfa2596d8fa22b5e6c747b69fa5.d"
  DESC = Automatic MOC and UIC for target ra2snes
  depfile = CMakeFiles\d\f5669fe6c23c04e52ae0b9240a277b1d7b776cfa2596d8fa22b5e6c747b69fa5.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ra2snes_autogen-RelWithDebInfo

build CMakeFiles/ra2snes_autogen-RelWithDebInfo ra2snes_autogen/include_RelWithDebInfo/ui_ra2snes.h | ${cmake_ninja_workdir}CMakeFiles/ra2snes_autogen-RelWithDebInfo ${cmake_ninja_workdir}ra2snes_autogen/include_RelWithDebInfo/ui_ra2snes.h: phony ra2snes_autogen/timestamp || ra2snes_autogen_timestamp_deps$:RelWithDebInfo

build ra2snes.exe$:RelWithDebInfo: phony RelWithDebInfo/ra2snes.exe

build ra2snes$:RelWithDebInfo: phony RelWithDebInfo/ra2snes.exe


#############################################
# Folder: E:/Projects/ra2snes/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config

build all$:RelWithDebInfo: phony RelWithDebInfo/ra2snes.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN CMakeFiles/clean.additional$:RelWithDebInfo
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

