<RCC>
    <qresource prefix="/">
        <file>ui/login.qml</file>
        <file>ui/mainwindow.qml</file>
        <file>ui/images/missable.svg</file>
        <file>ui/images/progression.svg</file>
        <file>ui/images/win_condition.svg</file>
        <file>ui/images/icon64x64.png</file>
        <file>ui/images/logo.png</file>
        <file>ui/images/ra-icon.png</file>
        <file>ui/images/Super_Famicom_logo.png</file>
        <file>ui/images/primed.svg</file>
        <file>ui/images/refresh.svg</file>
        <file>ui/images/logout-light.svg</file>
        <file>ui/images/missable-light.svg</file>
        <file>ui/images/primed-light.svg</file>
        <file>ui/images/progression-light.svg</file>
        <file>ui/images/refresh-light.svg</file>
        <file>ui/images/win_condition-light.svg</file>
        <file>ui/themes/Black.qml</file>
        <file>ui/themes/Dark.qml</file>
        <file>ui/themes/Light.qml</file>
        <file>ui/themes/Test.qml</file>
        <file>ui/sounds/sound.wav</file>
    </qresource>
</RCC>
