# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build ra2snes: phony RelWithDebInfo/ra2snes.exe

build ra2snes.exe: phony RelWithDebInfo/ra2snes.exe

build ra2snes_autogen: phony ra2snes_autogen$:RelWithDebInfo

build ra2snes_autogen_timestamp_deps: phony ra2snes_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Folder: E:/Projects/ra2snes/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
