# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build ra2snes: phony Debug/ra2snes.exe

build ra2snes.exe: phony Debug/ra2snes.exe

build ra2snes_autogen: phony ra2snes_autogen$:Debug

build ra2snes_autogen_timestamp_deps: phony ra2snes_autogen_timestamp_deps$:Debug


#############################################
# Folder: E:/Projects/ra2snes/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
