# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build ra2snes: phony Release/ra2snes.exe

build ra2snes.exe: phony Release/ra2snes.exe

build ra2snes_autogen: phony ra2snes_autogen$:Release

build ra2snes_autogen_timestamp_deps: phony ra2snes_autogen_timestamp_deps$:Release


#############################################
# Folder: E:/Projects/ra2snes/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
